.App {
  text-align: center;
}

.cardsize {
  height: 75% !important;
  width: 65% !important;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.flex-start {
  display: flex;
  justify-content: start;
  margin-bottom: 0px !important;
  padding: 4px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.dropdown-width .dropdown-toggle {
  width: -webkit-fill-available;
}

.App-link {
  color: #61dafb;
}
.error {
  color: red;
  display: flex;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
